* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
#particles-js {
    height: 100%;
}
:root {
    --fontcolorgrey : #909096;
    --fontcolorgreen : #829900;
    --bottomanimation : 170px;
    --bottomanimationphone : 100px;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    
}

.container {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    background-color: rgb(29,29,29);
}

.menuTab {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    background-color: #181818;
    position: sticky;
    top: 0;
}
.menuTab li:first-child a {
    height: 200px;
}
.menuTab li a {
    display: grid;
    align-items: center;
    width: 140px;
    height: 50px;
    background-color: #181818;
    color: var(--fontcolorgrey);
    cursor: pointer;
    border-top: 1px solid #1d1d1d ;
    border-bottom: 1px solid #1d1d1d ;
}

.menuTab li a:hover {
    color: var(--fontcolorgreen);
}

.icon-medsos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: var(--fontcolorgrey);
    background-color: #181818;
}

.icon-medsos .fa {
    font-size: 18px;
    margin: 0px 10px;
    color: var(--fontcolorgrey);
}

.icon-medsos .fa:hover {
    color: var(--fontcolorgreen);
    cursor: pointer;
}
    
.section {
    height: 100vh;
    background-color: #1d1d1d;
}

.particles-js-canvas-el {
    height: 100vh;
    z-index: 10;
}

.name .container-text {
    top: 25%;
}
.name .scroll-down {
    z-index: 2;
    margin-left: 50px;
    bottom: var(--bottomanimation);
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    width: 1px;
    color: var(--fontcolorgrey);
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.text-scroll-down span{
    display: flex;
    flex-flow: row;
}

.name .scroll-down .arrow-down {
    border: solid var(--fontcolorgrey);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.scroll-down {
    animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        bottom: calc(var(--bottomanimation) + 50px);
    }
    50% {
        bottom: calc(var(--bottomanimation));
    }
    100% {
        bottom: calc(var(--bottomanimation) + 50px);
    }
}

.container-text {
    margin-left: 100px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}
.container-text p {
    margin-top: 5px;
    font-family: 'Poppins', sans-serif;
    color: #eaeaea;
    font-size: 14px;
    letter-spacing: 6px;
    font-weight: 300;
}
.myself {
    display: flex;
    color: #fff;
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}
.animationText {
    cursor: text;
    font-weight: 600;
    transition: 0.3s ease-in-out  ;
}
.animationText:hover {
    color: var(--fontcolorgreen);
}

.animated {
    animation: rubberBand 1s ease-in-out;
}

@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform:scale3d(1, 1, 1)
    }
    30%{
        -webkit-transform:scale3d(1.25, 0.75, 1);
        transform:scale3d(1.25, 0.75, 1)
    }
    40%{
        -webkit-transform:scale3d(0.75, 1.25, 1);
        transform:scale3d(0.75, 1.25, 1)
    }
    50%{
        -webkit-transform:scale3d(1.15, 0.85, 1);
        transform:scale3d(1.15, 0.85, 1)
    }
    65%{
        -webkit-transform:scale3d(0.95, 1.05, 1);
        transform:scale3d(0.95, 1.05, 1)
    }
    75%{
        -webkit-transform:scale3d(1.05, 0.95, 1);
        transform:scale3d(1.05, 0.95, 1)
    }
    100%{
        -webkit-transform:scale3d(1, 1, 1);
        transform:scale3d(1, 1, 1)
    }
}

@keyframes rubberBand {
    0% {
        -webkit-transform:scale3d(1, 1, 1);
        -ms-transform:scale3d(1, 1, 1);
        transform:scale3d(1, 1, 1)
    }
    30%{
        -webkit-transform:scale3d(1.25, 0.75, 1);
        -ms-transform:scale3d(1.25, 0.75, 1);
        transform:scale3d(1.25, 0.75, 1)
    }
    40%{
        -webkit-transform:scale3d(0.75, 1.25, 1);
        -ms-transform:scale3d(0.75, 1.25, 1);
        transform:scale3d(0.75, 1.25, 1)
    }
    50%{
        -webkit-transform:scale3d(1.15, 0.85, 1);
        -ms-transform:scale3d(1.15, 0.85, 1);
        transform:scale3d(1.15, 0.85, 1)}
    65%{
        -webkit-transform:scale3d(0.95, 1.05, 1);
        -ms-transform:scale3d(0.95, 1.05, 1);
        transform:scale3d(0.95, 1.05, 1)
    }
    75%{
        -webkit-transform:scale3d(1.05, 0.95, 1);
        -ms-transform:scale3d(1.05, 0.95, 1);
        transform:scale3d(1.05, 0.95, 1)
    }
    100%{
        -webkit-transform:scale3d(1, 1, 1);
        -ms-transform:scale3d(1, 1, 1);transform:scale3d(1, 1, 1)
    }
}
div#about {
    position: relative;
}

div#about .container-text .myself .animationText {
    color: var(--fontcolorgreen);
}

div#about .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-items: center;
}

div#about .about .paragraf-about p {
    letter-spacing: 2px;
}

.backText {
    font-size: 20vw;
    position: absolute;
    color: rgba(255, 255, 255, 2%);
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

.section-right {
    align-self: center;
    margin: 0 20px 0 60px;
    font-size: 28px;
    color: var(--fontcolorgreen);
}

#typing {
    opacity: 0.5;
}

div#mySkill {
    height: 120vh;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    font-size: 30px;
    font-weight: 300;
    color: #eaeaea;
    align-items: center;
}

.skill-text {
    align-self:center;
}

.skill p {
    font-size: 16px;
    letter-spacing: 2px;
}

div.skill .skill-text .myself .animationText {
    color: var(--fontcolorgreen);
}
.skill-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-logo img {
    margin: 10px;
}


#contact {
    width: 100%;
    display: grid;
    align-items: center;
}
.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.form form input {
    width: 30vw;
    height: 3vw;
    font-size: 1.5vw;
    padding: 10px;
    border-radius: 10px;
    border:none;
    margin: 10px 0;
}

.form form textarea {
    width: 50vw;
    height: 25vw;
    border-radius: 10px;
    margin-top: 10px ;
    padding: 10px;
    font-size: 1.5vw;
    resize: none;
}

.form form textarea:focus {
    background-color: var(--fontcolorgrey);
    border: none;
}

.form form button {
    width: 10vw;
    height: 3vw;
    border-radius: 10px;
    border: none;
    background-color: #eaeaea;
    color: #333;
    font-weight: 600;
    cursor: pointer;
}

.form form button:hover {
    background-color: var(--fontcolorgreen);
    color: #333;
}

div#contact .container-text .myself .animationText {
    color: var(--fontcolorgreen);
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }
    #menuTab {
        display: none;
    }
}

@media screen and (max-width:876px) {
    .container-text {
        margin-left: 50px;
    }
    div#about .about {
        display: block;
    }

    .section-right {
        margin-top: 50px;
    }
    .skill {
        display: block;
    }
    .skill-logo {
        margin-top: 50px;
    }
    .container-text {
        font-size: 5vw;
    }
    .section-right {
        margin: 40px 0;
    }
    .container-text {
        width: 85%;
        margin: 20px;
    }
    
    input {
        width: 100%;
    }
    .name .scroll-down {
        font-size: 10px;
        margin-left: 20px;
        bottom: var(--bottomanimationphone);
    }
    
    @keyframes bounce {
        0% {
            bottom: calc(var(--bottomanimationphone) + 50px);
        }
        50% {
            bottom: calc(var(--bottomanimationphone));
        }
        100% {
            bottom: calc(var(--bottomanimationphone) + 50px);
        }
    }
    .form form input {
        height: 10vw;
        border-radius: 5px;
        width: 100%;
    }
    .form form textarea {
        width: 100%;
        height: 45vw;
        border-radius: 5%;
        resize: none;
    }
    
    .form form button {
        width: 50vw;
        height: 12vw;
        border-radius: 5px;
        padding: 5px;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
    }
    
}

@media screen and (max-width:500px) {
    .container-text {
        width: 85%;
        margin: 20px;
    }

    input {
        width: 100%;
    }
    .name .scroll-down {
        font-size: 10px;
        margin-left: 20px;
        bottom: var(--bottomanimationphone);
    }

    @keyframes bounce {
        0% {
            bottom: calc(var(--bottomanimationphone) + 50px);
        }
        50% {
            bottom: calc(var(--bottomanimationphone));
        }
        100% {
            bottom: calc(var(--bottomanimationphone) + 50px);
        }
    }
    .form form input {
        height: 10vw;
        border-radius: 5px;
        width: 100%;
    }
    .form form textarea {
        width: 100%;
        height: 45vw;
        border-radius: 5%;
        resize: none;
    }

    .form form button {
        width: 50vw;
        height: 12vw;
        border-radius: 5px;
        padding: 5px;
        color: #333;
        font-weight: 600;
        margin-top: 20px;
    }

    #contact {
        margin-top: 250px;
    }
}

@media screen and (max-width:320px) {
    #contact {
        margin-top: 750px;
    }
    div#mySkill {
        margin-top: 200px;
    }
}